# flink2demo

./: README.md  pom.xml  words.txt
file4batchv1/: pom.xml
file4batchv1/src/main/java/org/example/: Main.java
file4batchv2/: pom.xml
file4batchv2/src/main/java/org/example/: Main.java
file4streamv1/: pom.xml
file4streamv1/src/main/java/org/example/: Main.java
file4streamv2/: pom.xml
file4streamv2/src/main/java/org/example/: Main.java
socket4streamv1/: pom.xml
socket4streamv1/src/main/java/org/example/: Main.java  SocketServer.java
src/main/java/org/example/: Main.java
window4streamv1/: pom.xml
window4streamv1/src/main/java/org/example/: Main.java  SocketServer.java
wordcount4batchv1/: pom.xml
wordcount4batchv1/src/main/java/org/example/: Main.java
wordcount4batchv2/: pom.xml
wordcount4batchv2/src/main/java/org/example/: Main.java
wordcount4streamv1/: pom.xml
wordcount4streamv1/src/main/java/org/example/: Main.java
wordcount4streamv2/: pom.xml
wordcount4streamv2/src/main/java/org/example/: Main.java
